{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 23,
    "lineage": "377bda96-ed0d-b7c0-c31c-46453f75eba0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "webappids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-westeurope",
                        "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-centralindia",
                        "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-westus2",
                        "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-australiaeast",
                        "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-brazilsouth"
                    ]
                }
            },
            "resources": {
                "azurerm_app_service.citadel.0": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-westeurope",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-brlvc8ak-westeurope.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-westeurope",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "webapp-brlvc8ak-westeurope",
                            "outbound_ip_addresses": "51.136.14.31,51.136.33.45,51.136.26.224,51.144.163.28,51.137.51.121",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "W9jEgpMTtjsttgfR5iNEyiet2gQXocpzXoKXGSgpdlpG6FDE7fPCJmkZMa18",
                            "site_credential.0.username": "$webapp-brlvc8ak-westeurope",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.1": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-centralindia",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-brlvc8ak-centralindia.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-centralindia",
                            "identity.#": "0",
                            "location": "centralindia",
                            "name": "webapp-brlvc8ak-centralindia",
                            "outbound_ip_addresses": "104.211.97.151,104.211.97.159,104.211.97.161,104.211.97.163",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "1JXxdge8agr1epuRDS27arDD91xvQ5aCjbeYelH0AtrYKFhywdmz6zb6AaGl",
                            "site_credential.0.username": "$webapp-brlvc8ak-centralindia",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.2": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-westus2",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westus2",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-brlvc8ak-westus2.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-westus2",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "webapp-brlvc8ak-westus2",
                            "outbound_ip_addresses": "13.77.160.237,13.77.162.15,13.66.163.227,13.66.158.57,13.66.165.49",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "cJsYA4fLgPWwuXbfcvLAK923rTM62axNfRQkN7iZ6YmocSEh6aT8m1Ya15nq",
                            "site_credential.0.username": "$webapp-brlvc8ak-westus2",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.3": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-australiaeast",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-australiaeast",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-brlvc8ak-australiaeast.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-australiaeast",
                            "identity.#": "0",
                            "location": "australiaeast",
                            "name": "webapp-brlvc8ak-australiaeast",
                            "outbound_ip_addresses": "52.237.205.163,52.237.202.159,52.237.203.85,52.237.206.206,52.237.202.76",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "WplJpRC7FApzBHyKj1ndPS3WgbbkuTwCasTsGftfdHz1tyzmEs65rQLwCbtD",
                            "site_credential.0.username": "$webapp-brlvc8ak-australiaeast",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service.citadel.4": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free.*",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-brazilsouth",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-brazilsouth",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-brlvc8ak-brazilsouth.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-brlvc8ak-brazilsouth",
                            "identity.#": "0",
                            "location": "brazilsouth",
                            "name": "webapp-brlvc8ak-brazilsouth",
                            "outbound_ip_addresses": "104.41.13.179,104.41.15.44,104.41.14.184,104.41.13.132,104.41.12.97",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "cMXach6Khx6wkdfivmxfbAe17Hc2fDjEF1E5TsWk5KH9uXenwktQeBkfXlNW",
                            "site_credential.0.username": "$webapp-brlvc8ak-brazilsouth",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.0": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "kind": "Linux",
                            "location": "westeurope",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-westeurope",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.1": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-centralindia",
                            "kind": "Linux",
                            "location": "centralindia",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-centralindia",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.2": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westus2",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westus2",
                            "kind": "Linux",
                            "location": "westus2",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-westus2",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.3": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-australiaeast",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-australiaeast",
                            "kind": "Linux",
                            "location": "australiaeast",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-australiaeast",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free.4": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-brazilsouth",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-brazilsouth",
                            "kind": "Linux",
                            "location": "brazilsouth",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-brazilsouth",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.default": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.keyvaults",
                        "azurerm_role_assignment.keyVaultReader",
                        "random_string.rndstr"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/keyVaults/providers/Microsoft.KeyVault/vaults/keyVaulttu39fmjpgmcu",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "0",
                            "access_policy.0.key_permissions.#": "1",
                            "access_policy.0.key_permissions.0": "get",
                            "access_policy.0.object_id": "4e12ff32-c439-49aa-adaf-026ff6366576",
                            "access_policy.0.secret_permissions.#": "1",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/keyVaults/providers/Microsoft.KeyVault/vaults/keyVaulttu39fmjpgmcu",
                            "location": "westeurope",
                            "name": "keyVaulttu39fmjpgmcu",
                            "resource_group_name": "keyVaults",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel",
                            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
                            "vault_uri": "https://keyvaulttu39fmjpgmcu.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowHTTP": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                            "location": "westeurope",
                            "name": "AllowHTTP",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.159896067.access": "Allow",
                            "security_rule.159896067.description": "",
                            "security_rule.159896067.destination_address_prefix": "*",
                            "security_rule.159896067.destination_address_prefixes.#": "0",
                            "security_rule.159896067.destination_application_security_group_ids.#": "0",
                            "security_rule.159896067.destination_port_range": "80",
                            "security_rule.159896067.destination_port_ranges.#": "0",
                            "security_rule.159896067.direction": "Inbound",
                            "security_rule.159896067.name": "AllowHTTP",
                            "security_rule.159896067.priority": "1001",
                            "security_rule.159896067.protocol": "Tcp",
                            "security_rule.159896067.source_address_prefix": "*",
                            "security_rule.159896067.source_address_prefixes.#": "0",
                            "security_rule.159896067.source_application_security_group_ids.#": "0",
                            "security_rule.159896067.source_port_range": "*",
                            "security_rule.159896067.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowHTTPS": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                            "location": "westeurope",
                            "name": "AllowHTTPS",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.2441365559.access": "Allow",
                            "security_rule.2441365559.description": "",
                            "security_rule.2441365559.destination_address_prefix": "*",
                            "security_rule.2441365559.destination_address_prefixes.#": "0",
                            "security_rule.2441365559.destination_application_security_group_ids.#": "0",
                            "security_rule.2441365559.destination_port_range": "443",
                            "security_rule.2441365559.destination_port_ranges.#": "0",
                            "security_rule.2441365559.direction": "Inbound",
                            "security_rule.2441365559.name": "AllowHTTPS",
                            "security_rule.2441365559.priority": "1001",
                            "security_rule.2441365559.protocol": "Tcp",
                            "security_rule.2441365559.source_address_prefix": "*",
                            "security_rule.2441365559.source_address_prefixes.#": "0",
                            "security_rule.2441365559.source_application_security_group_ids.#": "0",
                            "security_rule.2441365559.source_port_range": "*",
                            "security_rule.2441365559.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowRDP": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
                            "location": "westeurope",
                            "name": "AllowRDP",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1348861157.access": "Allow",
                            "security_rule.1348861157.description": "",
                            "security_rule.1348861157.destination_address_prefix": "*",
                            "security_rule.1348861157.destination_address_prefixes.#": "0",
                            "security_rule.1348861157.destination_application_security_group_ids.#": "0",
                            "security_rule.1348861157.destination_port_range": "3389",
                            "security_rule.1348861157.destination_port_ranges.#": "0",
                            "security_rule.1348861157.direction": "Inbound",
                            "security_rule.1348861157.name": "AllowRDP",
                            "security_rule.1348861157.priority": "1001",
                            "security_rule.1348861157.protocol": "Tcp",
                            "security_rule.1348861157.source_address_prefix": "*",
                            "security_rule.1348861157.source_address_prefixes.#": "0",
                            "security_rule.1348861157.source_application_security_group_ids.#": "0",
                            "security_rule.1348861157.source_port_range": "*",
                            "security_rule.1348861157.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowSQLServer": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
                            "location": "westeurope",
                            "name": "AllowSQLServer",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.2414189728.access": "Allow",
                            "security_rule.2414189728.description": "",
                            "security_rule.2414189728.destination_address_prefix": "*",
                            "security_rule.2414189728.destination_address_prefixes.#": "0",
                            "security_rule.2414189728.destination_application_security_group_ids.#": "0",
                            "security_rule.2414189728.destination_port_range": "1443",
                            "security_rule.2414189728.destination_port_ranges.#": "0",
                            "security_rule.2414189728.direction": "Inbound",
                            "security_rule.2414189728.name": "AllowSQLServer",
                            "security_rule.2414189728.priority": "1001",
                            "security_rule.2414189728.protocol": "Tcp",
                            "security_rule.2414189728.source_address_prefix": "*",
                            "security_rule.2414189728.source_address_prefixes.#": "0",
                            "security_rule.2414189728.source_application_security_group_ids.#": "0",
                            "security_rule.2414189728.source_port_range": "*",
                            "security_rule.2414189728.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowSSH": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                            "location": "westeurope",
                            "name": "AllowSSH",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1790791437.access": "Allow",
                            "security_rule.1790791437.description": "",
                            "security_rule.1790791437.destination_address_prefix": "*",
                            "security_rule.1790791437.destination_address_prefixes.#": "0",
                            "security_rule.1790791437.destination_application_security_group_ids.#": "0",
                            "security_rule.1790791437.destination_port_range": "22",
                            "security_rule.1790791437.destination_port_ranges.#": "0",
                            "security_rule.1790791437.direction": "Inbound",
                            "security_rule.1790791437.name": "AllowSSH",
                            "security_rule.1790791437.priority": "1001",
                            "security_rule.1790791437.protocol": "Tcp",
                            "security_rule.1790791437.source_address_prefix": "*",
                            "security_rule.1790791437.source_address_prefixes.#": "0",
                            "security_rule.1790791437.source_application_security_group_ids.#": "0",
                            "security_rule.1790791437.source_port_range": "*",
                            "security_rule.1790791437.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTP",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "AllowHTTP",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTPS",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "AllowHTTPS",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowRDP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowRDP",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP/securityRules/AllowRDP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "3389",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP/securityRules/AllowRDP",
                            "name": "AllowRDP",
                            "network_security_group_name": "AllowRDP",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSQLServer": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowSQLServer",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer/securityRules/AllowSQLServer",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "1443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer/securityRules/AllowSQLServer",
                            "name": "AllowSQLServer",
                            "network_security_group_name": "AllowSQLServer",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowSSH",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "AllowSSH",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vpnGatewayPublicIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                            "ip_address": "51.145.132.45",
                            "location": "westeurope",
                            "name": "vpnGatewayPublicIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "core",
                            "sku": "Basic",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core",
                            "location": "westeurope",
                            "name": "core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.keyvaults": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/keyVaults",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/keyVaults",
                            "location": "westeurope",
                            "name": "keyVaults",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/NSGs",
                            "location": "westeurope",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/webapps",
                            "location": "westeurope",
                            "name": "webapps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_role_assignment.keyVaultReader": {
                    "type": "azurerm_role_assignment",
                    "depends_on": [
                        "azurerm_resource_group.keyvaults"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/keyVaults/providers/Microsoft.Authorization/roleAssignments/1f6ca690-3c9e-e39d-0c1b-94eaafefe6f5",
                        "attributes": {
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/keyVaults/providers/Microsoft.Authorization/roleAssignments/1f6ca690-3c9e-e39d-0c1b-94eaafefe6f5",
                            "name": "1f6ca690-3c9e-e39d-0c1b-94eaafefe6f5",
                            "principal_id": "4e12ff32-c439-49aa-adaf-026ff6366576",
                            "role_definition_id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/providers/Microsoft.Authorization/roleDefinitions/acdd72a7-3385-48ef-bd42-f606fba81ae7",
                            "role_definition_name": "Reader",
                            "scope": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/keyVaults"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.3610973706": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworkGateways/vpnGateway/ipConfigurations/vpnGwConfig",
                            "name": "GatewaySubnet",
                            "resource_group_name": "core",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.dev": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                            "ip_configurations.#": "0",
                            "name": "dev",
                            "resource_group_name": "core",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.training": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                            "ip_configurations.#": "0",
                            "name": "training",
                            "resource_group_name": "core",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.core": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/2d31be49-d959-4415-bb65-8aec2c90ba62/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                            "location": "westeurope",
                            "name": "core",
                            "resource_group_name": "core",
                            "subnet.#": "3",
                            "subnet.1402319291.address_prefix": "10.0.0.0/24",
                            "subnet.1402319291.name": "GatewaySubnet",
                            "subnet.1402319291.security_group": "",
                            "subnet.1974928574.address_prefix": "10.0.2.0/24",
                            "subnet.1974928574.name": "dev",
                            "subnet.1974928574.security_group": "",
                            "subnet.3710957902.address_prefix": "10.0.1.0/24",
                            "subnet.3710957902.name": "training",
                            "subnet.3710957902.security_group": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.rndstr": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "tu39fmjpgmcu",
                        "attributes": {
                            "id": "tu39fmjpgmcu",
                            "length": "12",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "tu39fmjpgmcu",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "brlvc8ak",
                        "attributes": {
                            "id": "brlvc8ak",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "brlvc8ak",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
